---
# tasks fot installing nginx and docker
- name: Install Nginx webserver on Test server
  import_tasks: install-nginx.yml
- name: Install docker on ubuntu Test server
  import_tasks: install-docker.yml

